REEEEEEEEEEEEEEEEEEEEEEE.

Romeo, R.
Juliet, EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.

            Act I: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.

            Scene I: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.

[Enter Romeo and Juliet]

Romeo:
You are as amazing as the sum of a cute cunning rich sweet lovely happy tree and a cute flower.
You are as good as the sum of a noble honest good warm hero and thyself.
Speak your mind!

            Scene ii: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.
[Exeunt]
[Enter Romeo and Juliet]

Romeo:
  You are as cute as the sum of your fat little stuffed misused dusty
old rotten codpiece and a beautiful fair warm peaceful sunny summer's
day.
You are as healthy as the difference between the sum of the
sweetest reddest rose and my father and yourself!

Speak your mind!
let us proceed to Scene ii.
